# WhatsAppApiMeta

./: pom.xml
src/main/java/WhisperService/: WhisperService.java
src/main/java/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/maan/whatsapp/ai/: AIChatController.java  AIChatService.java  AiFlowService.java  AiUserSession.java  AiUserSessionRepository.java  AudioConversionService.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatRequest.java  ChatResponse.java  MediaDownloadService.java  OpenAIConfig.java  OpenAiService.java  SpeechToTextService.java  TextToSpeechService.java  VoiceChatController.java  VoiceProcessingService.java  WhatsAppService.java  WhisperResponse.java  WhisperService.java
src/main/java/com/maan/whatsapp/auth/basic/: ApplicationConfig.java
src/main/java/com/maan/whatsapp/controller/whatsapp/: PhoenixWhatsAppController.java  WhatsAppController.java
src/main/java/com/maan/whatsapp/document/controller/: RegistrationDocumentRecognitionController.java
src/main/java/com/maan/whatsapp/document/service/: RegistrationDocumentRecognitionService.java
src/main/java/com/maan/whatsapp/document/service/impl/: RegistrationDocumentRecognitionServiceImpl.java
src/main/java/com/maan/whatsapp/entity/whatsapp/: PhoenixUserDataDetails.java  PhoenixUserDataDetailsPk.java
src/main/java/com/maan/whatsapp/insurance/: BoatswanaInsuranceService.java  BoatswanaInsuranceServiceImpl.java  InsuranceServiceImpl.java  MozambiqueInsuranceService.java  MozambiqueInsuranceServiceImpl.java  NamibiaInsuranceService.java  NamibiaInsuranceServiceImpl.java  PhoenixAsyncProcessThread.java  PhoenixInsuranceController.java  PhoenixInsuranceServiceImpl.java  PhoenixThreadUserCreation.java  SwazilandInsuranceService.java  SwazilandInsuranceServiceImpl.java  UserSession.java  ZambiaInsuranceService.java  ZambiaInsuranceServiceImpl.java
src/main/java/com/maan/whatsapp/metacontroller/: PhoenixBoatswanaFlowService.java  PhoenixBoatswanaFlowServiceImpl.java  PhoenixFlowController.java
src/main/java/com/maan/whatsapp/repository/whatsapp/: PhoenixUserDataDetailsRepo.java  WADataDetailRepo.java
src/main/java/com/maan/whatsapp/service/motor/: MotorServiceImplNamibia.java  MotorServiceNamibia.java
src/main/java/com/maan/whatsapp/service/wati/: BoatswanaWatiApiCall.java  BoatswanaWatiService.java  BoatswanaWatiServiceImpl.java  SwazilandWatiApiCall.java  SwazilandWatiService.java  SwazilandWatiServiceImpl.java  WatiApiCall.java
src/main/java/com/maan/whatsapp/service/whatsapp/: PhoenixNamibiaWhatsAppServiceImpl.java  PhoenixZambiaWhatsAppService.java  PhoenixZambiaWhatsAppServiceImpl.java  WhatsAppServiceImpl.java
src/main/resources/: WebServiceUrl.properties  application.properties
